org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.47
loader_version      = 0.9.1+build.207

#Mod properties
mod_version         = 0.1.3-1.16.2
maven_group         = com.dasheightmate.flaminhot
archives_base_name  = flamin-hot

#Dependencies
fabric_api_version  = 0.20.2+build.402-1.16
cardinal_comp_version = 2.6.0
hwyla_version = 1.9.23-79
rei_version = 5.4.1